Александр
Cobol
+79959971608
Доброго времени суток, хотелось бы видеть у вас больше статей про ЯП Cobol
2022-06-02 00:10:44
----------
Виктория
Искуственный интеллект
+79207183175
Очень нравятся ваши статьи, хотела бы заказать материал о развитии ИИ и возможностях его использования
2022-06-02 00:14:01
----------
Дмитрий
Память в Си
+79081237475
Здравствуйте! Можно ли заказать статью про правильное управления памятью в Си?
2022-06-02 00:15:49
----------
Август
Сферы использования Python
+79952681669
Могли бы вы написать статью о наиболее популярных сферах применения Python?
2022-06-02 00:17:49
----------
Диана
ЯП для новичка
+79991237698
Прошу сделать материал на тему с какого ЯП лучше начать новичку
2022-06-02 00:19:24
----------
Алексей
Создание ПО на Java
+79478523473
Здравствуйте! Хочу заказать у вас статью про создание ПО средствами Java
2022-06-02 00:22:00
----------
выаавыа
выафваавыаф
+79959971608
выавыафваыавыафвыафыав
2022-06-02 00:40:03
----------
выаавыа
выафваавыаф
+79959971608
выавыафваыавыафвыафыав
2022-06-02 00:40:12
----------
фвыафвыавыфа
выаваыывавыаваы
+79959971608
аывававфавыаааывавыаы
2022-06-02 00:42:06
----------
dffsdfdsf
sdfdsfsdfdsfdsfdsfdsf
+79959971608
dfsfdsfdsfdsfdsfdsfdsfsdfsdfdsf
2022-06-02 00:48:23
----------
dffsdfdsf
sdfdsfsdfdsfdsfdsfdsf
+79959971608
dfsfdsfdsfdsfdsfdsfdsfsdfsdfdsf
2022-06-02 00:48:26
----------
dsfdsfsadfdsafads
dfsafafdsfadsfadsf
+79959971608
dsfafafdfadsfdsafadsfadsfadsf
2022-06-02 00:49:12
----------
