Александр
Cobol
+79959971608
Доброго времени суток, хотелось бы видеть у вас больше статей про ЯП Cobol
2022-06-02 00:10:44
----------
Виктория
Искуственный интеллект
+79207183175
Очень нравятся ваши статьи, хотела бы заказать материал о развитии ИИ и возможностях его использования
2022-06-02 00:14:01
----------
Дмитрий
Память в Си
+79081237475
Здравствуйте! Можно ли заказать статью про правильное управления памятью в Си?
2022-06-02 00:15:49
----------
Август
Сферы использования Python
+79952681669
Могли бы вы написать статью о наиболее популярных сферах применения Python?
2022-06-02 00:17:49
----------
Диана
ЯП для новичка
+79991237698
Прошу сделать материал на тему с какого ЯП лучше начать новичку
2022-06-02 00:19:24
----------
Алексей
Создание ПО на Java
+79478523473
Здравствуйте! Хочу заказать у вас статью про создание ПО средствами Java
2022-06-02 00:22:00
----------
dsjfkhfkdfhjsdkfj
fjdskfhjdskfjdsfk
+79959971608
hfjdsfhdkfdnsfkjakdnsakansk
2022-06-02 09:10:39
----------
sdfdsfsdfsdf
jkdasndaksdnsdk
+79959971608
sdfdsfsdfdsfanddjsakdnsmkdasmdaskdmasdkmkadsdlk
2022-06-02 09:25:56
----------
sdfdsfsdfsdf
jkdasndaksdnsdk
+79959971608
sdfdsfsdfdsfanddjsakdnsmkdasmdaskdmasdkmkadsdlk
2022-06-02 09:26:17
----------
djskfsdjfkdlsfjdsakf
fdjskfdjsfkdsjfkdlf
+79959971608
sfasdfjdsfkldsjfksdjfkdsfjkdsfjkfsdjfkd
2022-06-02 09:28:08
----------
